.places__place {
    display: grid;
    max-width: 984px;
    grid-template-columns: minmax(440px, 460px) 1fr;
    column-gap: 40px;
    row-gap: 48px;
    color: #FFFFFF;
    grid-template-areas: "title website"
    "image text";
    margin: 0 auto 80px;
    width: 100%;
}

@media screen and (max-width: 1279px) {
    .places__place {
        grid-template-columns: minmax(440px, 460px) 1fr;
        column-gap: 32px;
        padding: 0 48px;
    }
}

@media screen and (max-width: 1023px) {
    .places__place {
        grid-template-columns: minmax(340px, 440px) 1fr;
        column-gap: 28px;
        padding: 0 24px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .places__place {
        grid-template-columns: 1fr;
        max-width: 320px;
        gap: 32px;
        grid-template-areas: "title"
        "website"
        "image"
        "text";
        padding: 0;
        margin-bottom: 64px;
    }
}