.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas: "title website"
    "image text";
    margin-bottom: 80px;
    width: 100%;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        gap: 32px;
        grid-template-areas: "title"
        "website"
        "image"
        "text";
        margin-bottom: 50px;
    }
}